Rank, Parameters, Mean MSE, RMSE
1, rnn_type: SimpleRNN; n_layers: 1; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 50, 0.009047, 0.095115
2, rnn_type: GRU; n_layers: 3; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 50, 0.009220, 0.096022
3, rnn_type: SimpleRNN; n_layers: 2; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 50, 0.009979, 0.099895
4, rnn_type: GRU; n_layers: 1; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 50, 0.010115, 0.100576
5, rnn_type: GRU; n_layers: 3; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 100, 0.010489, 0.102414
6, rnn_type: GRU; n_layers: 1; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 100, 0.011069, 0.105209
7, rnn_type: GRU; n_layers: 2; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 100, 0.011421, 0.106869
8, rnn_type: GRU; n_layers: 2; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 50, 0.014476, 0.120315
9, rnn_type: SimpleRNN; n_layers: 1; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 100, 0.014591, 0.120792
10, rnn_type: SimpleRNN; n_layers: 1; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 50, 0.016854, 0.129822
11, rnn_type: SimpleRNN; n_layers: 2; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 100, 0.017036, 0.130523
12, rnn_type: GRU; n_layers: 3; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 100, 0.017623, 0.132750
13, rnn_type: GRU; n_layers: 1; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 100, 0.019133, 0.138321
14, rnn_type: GRU; n_layers: 1; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 50, 0.019728, 0.140455
15, rnn_type: GRU; n_layers: 2; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 50, 0.019835, 0.140837
16, rnn_type: SimpleRNN; n_layers: 3; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 50, 0.021114, 0.145308
17, rnn_type: LSTM; n_layers: 1; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 50, 0.021665, 0.147189
18, rnn_type: GRU; n_layers: 2; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 100, 0.022762, 0.150870
19, rnn_type: LSTM; n_layers: 1; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 50, 0.022918, 0.151386
20, rnn_type: SimpleRNN; n_layers: 2; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 100, 0.023558, 0.153488
21, rnn_type: LSTM; n_layers: 1; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 100, 0.024137, 0.155361
22, rnn_type: SimpleRNN; n_layers: 1; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 100, 0.024340, 0.156012
23, rnn_type: SimpleRNN; n_layers: 3; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 100, 0.025024, 0.158188
24, rnn_type: GRU; n_layers: 3; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 50, 0.025923, 0.161005
25, rnn_type: SimpleRNN; n_layers: 2; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 50, 0.028004, 0.167343
26, rnn_type: LSTM; n_layers: 2; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 50, 0.033871, 0.184040
27, rnn_type: SimpleRNN; n_layers: 3; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 50, 0.038749, 0.196847
28, rnn_type: LSTM; n_layers: 2; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 100, 0.038998, 0.197478
29, rnn_type: LSTM; n_layers: 1; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 100, 0.040404, 0.201007
30, rnn_type: SimpleRNN; n_layers: 3; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 100, 0.044498, 0.210945
31, rnn_type: LSTM; n_layers: 2; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 50, 0.046525, 0.215696
32, rnn_type: LSTM; n_layers: 2; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 100, 0.047484, 0.217909
33, rnn_type: LSTM; n_layers: 3; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 50, 0.056228, 0.237125
34, rnn_type: LSTM; n_layers: 3; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 50, 0.058978, 0.242855
35, rnn_type: LSTM; n_layers: 3; units: 50; activation: tanh; optimizer: adam; batch_size: 32; epochs: 100, 0.062872, 0.250742
36, rnn_type: LSTM; n_layers: 3; units: 50; activation: relu; optimizer: adam; batch_size: 32; epochs: 100, 0.070753, 0.265994
